Package: shield-cli
Version: 0.3.2
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9920
Filename: pool/main/shield-cli_0.3.2_linux_arm64.deb
Size: 4035098
MD5sum: db95027c53070e668173a14a801ec779
SHA1: f8527b29125985350ecc28c50b5019a36e38aaf4
SHA256: 45d79495484b2293148b498c7087982eeb9894f8976ab6abc27963587630599b
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

