Package: shield-cli
Version: 0.3.7
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9920
Filename: pool/main/shield-cli_0.3.7_linux_arm64.deb
Size: 4035500
MD5sum: 4c95b0778bf0577f4dcfdcabd568dd35
SHA1: 94c53e8b0c08a6afbdd0f739e9c25bf536491640
SHA256: c1694b6acfb7a2a85f03077210a5cf0371abf65e8d427846cd096411353fcb36
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

