Package: shield-cli
Version: 0.3.5
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9920
Filename: pool/main/shield-cli_0.3.5_linux_arm64.deb
Size: 4034934
MD5sum: 20d1419deb8b823a608e5ed096dbf4e9
SHA1: f5e52af3064e569cef54d3899c6aae175f36d350
SHA256: 46ad2c0bc84da9a73c7d50d6563d2d561c93f5b109c0760629105fe8c2802f15
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

