Package: shield-cli
Version: 0.3.3
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9920
Filename: pool/main/shield-cli_0.3.3_linux_arm64.deb
Size: 4034930
MD5sum: b770effbc1b5d494226e1b1181a1b829
SHA1: 819cedbbc78f69d78915a6caae5f35eda5519cfe
SHA256: a7655c834f078f412c2ae3ad4c7d6c0dda51d0fa8aad7f5261df0dbd48329b2b
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

