Package: shield-cli
Version: 0.3.0
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9856
Filename: pool/main/shield-cli_0.3.0_linux_arm64.deb
Size: 4029024
MD5sum: a21407f4c629b6e7f9797bdf3bff403e
SHA1: 5d9727838171af898c016c60c11235eda1e26c83
SHA256: 25781310bce97d8640806b1e22b6f7b864726852b8859602c29d69a23ff87356
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

