Package: shield-cli
Version: 0.3.6
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9920
Filename: pool/main/shield-cli_0.3.6_linux_arm64.deb
Size: 4035492
MD5sum: ab638e797254bb75184a94fffe51601d
SHA1: 0febac4be9de4356d17a5a274829ce880dc56c76
SHA256: 7ed2581d85f4aceb5981e5b15c5eac472cdebde742b5cbd59798094de738eecc
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

