Package: shield-cli
Version: 0.3.0
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9856
Filename: pool/main/shield-cli_0.3.0_linux_arm64.deb
Size: 4029022
MD5sum: 116a420786a6d63bb654511bbbf03c05
SHA1: 013ef458c5fede267d009e0df3f13f67d248e67c
SHA256: eabf725aa669412a91ab14ac2d3e4757c6a61be692178e224daf42986dcdecfb
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

