Package: shield-cli
Version: 0.2.6
Architecture: arm64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 9728
Filename: pool/main/shield-cli_0.2.6_linux_arm64.deb
Size: 3966652
MD5sum: 37657f22cabe6499b518a31e844baff9
SHA1: 32ef2b161f9a2cb4f292300ec01b6e82e2a01b4e
SHA256: 4df7be6016e17e94efa5b46f08e3ca2b5f7a460653618e22b75ff21b0acd9b45
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
License: Apache-2.0

