Package: shield-cli
Version: 0.3.5
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10560
Filename: pool/main/shield-cli_0.3.5_linux_amd64.deb
Size: 4442642
MD5sum: e1fe7b102ed6b429510ed755f8f859c6
SHA1: fa56676b2e168b578170f55c778ed40091a8c073
SHA256: a29c387110e0fc5a8e4e955f768fb494a0e08e78f327688c6a8426c62ce3b350
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

