Package: shield-cli
Version: 0.3.9
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10564
Filename: pool/main/shield-cli_0.3.9_linux_amd64.deb
Size: 4432590
MD5sum: 20c82c4a37e43af1dd530ec24981e5b7
SHA1: e0dd9c7102ab54ab593ac6c1dbfdcc79e41ced26
SHA256: 5f43ae32e1716e76717ded95549ce37da3231eb6c7244fc0c9abd69c883e70a9
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1

