Package: shield-cli
Version: 0.3.7
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10560
Filename: pool/main/shield-cli_0.3.7_linux_amd64.deb
Size: 4442642
MD5sum: 01cd06b1d486074c994cd955490436d5
SHA1: 937a7a5d68e660c2e039f1d82fafa09f730f26aa
SHA256: 54a8ef8d8834650b1732d1507bc4ac938c589f959024e779d2fcf88c016691b9
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

