Package: shield-cli
Version: 0.3.11
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10572
Filename: pool/main/shield-cli_0.3.11_linux_amd64.deb
Size: 4433696
MD5sum: bff3f46c9091049a4a93703adc4a4f14
SHA1: 5e59fb89ef4a1984339f82822de3b5034e280d2a
SHA256: 53bf572f51abaa05357541bc2655cb65a6aab5b459a4481d89d14472755f28f3
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1

