Package: shield-cli
Version: 0.3.5
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10560
Filename: pool/main/shield-cli_0.3.5_linux_amd64.deb
Size: 4442638
MD5sum: a5e9e8d5036a2848c8c09dd8c9dc82d1
SHA1: 746463ce9478fd34ba92f87861a2ed66dda83888
SHA256: a34319517e6a03e4dbc7b0467ba6eeb2f32a082f380562b05959f870db3f7363
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

