Package: shield-cli
Version: 0.3.0
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10544
Filename: pool/main/shield-cli_0.3.0_linux_amd64.deb
Size: 4435846
MD5sum: 529aebc240eb5368d43dce98e7ce3006
SHA1: 483458f04be47b124dc0f517894120fa64c6c965
SHA256: 920fad2ea87a690d9fe483ad733d5691eb64bbee7544d79240767a422796e6de
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

