Package: shield-cli
Version: 0.3.0
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10544
Filename: pool/main/shield-cli_0.3.0_linux_amd64.deb
Size: 4436984
MD5sum: 299481c734be75e029ad54502f80fdd6
SHA1: cb48a65506608fb2140c481081ab630291697cd2
SHA256: 4e31231f6a4b71a408ef0a5b786291789ee75a2635e4a586b9f3da562fd5e081
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

