Package: shield-cli
Version: 0.3.5
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10560
Filename: pool/main/shield-cli_0.3.5_linux_amd64.deb
Size: 4442640
MD5sum: 59c7712811b4c5b70fc268418b9456df
SHA1: d01e09778f395baf42e07f87d45f56942d6e581c
SHA256: 29594c51a984ebb69e1a12d28d40886b5190cd703ac50bfbeabc5a6c3eeea7df
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

