Package: shield-cli
Version: 0.3.4
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10556
Filename: pool/main/shield-cli_0.3.4_linux_amd64.deb
Size: 4440920
MD5sum: a598fea42d71b90aa44ce3a98b84924f
SHA1: b6684dd53f79e1aaa964175e5874649007c604c4
SHA256: 2f9610637a630fbcffe78a9e022c78e6ab144dd8d475efa55a5158935ff793eb
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

