Package: shield-cli
Version: 0.2.5
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10368
Filename: pool/main/shield-cli_0.2.5_linux_amd64.deb
Size: 4363614
MD5sum: 5def5af85372d7543b0d285be4f61915
SHA1: 1f0e83abecd9a495cd27ee2f00e7a17a86f81307
SHA256: 1fffcc12ad7d873c386d318e8bbf1d1340d569b31e10cfbcd4bf64a83c95207d
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

