Package: shield-cli
Version: 0.3.6
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10560
Filename: pool/main/shield-cli_0.3.6_linux_amd64.deb
Size: 4442640
MD5sum: a2e61aa8bbb1b3aa439dbbeb46452429
SHA1: 0e91b38274cdd58d7bf7ab841e44e300eaf15f6a
SHA256: 4cde11bcf251e26798ab81c29ce72b5d930382c794a95acf9bc180bf50b98269
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

