Package: shield-cli
Version: 0.3.8
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10564
Filename: pool/main/shield-cli_0.3.8_linux_amd64.deb
Size: 4444502
MD5sum: d65f5eacf370340e3346ebd938595ccf
SHA1: fac8ed5df8cd7ef273c9cf44d6cc49fbaa793b48
SHA256: 8b2d4c2ef0d7cf06881f2e197c94f56e041fb4963d3c938672c12cf41c63e799
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1
License: Apache-2.0

