Package: shield-cli
Version: 0.3.10
Architecture: amd64
Maintainer: fengyily <fengyily@users.noreply.github.com>
Installed-Size: 10572
Filename: pool/main/shield-cli_0.3.10_linux_amd64.deb
Size: 4433862
MD5sum: 4597c58edeaa02dcddc5ff9192eca8a0
SHA1: 5a75cb1ec9af6ce3cda442cd7b8e4fc09654b70a
SHA256: 858af1030826a930c8a7105970aa2f23829098398cb10c244ddc0858d98f9d88
Section: net
Priority: optional
Homepage: https://github.com/fengyily/shield-cli
Description: Shield CLI - Secure Tunnel Connector
Architecture-Variant: amd64v1

